{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "allowJs": true,
    "target": "es5",
    "esModuleInterop": true
  },
  "include": ["./src/**/*"]
}
